{
  "schemaVersion": 1,
  "id": "claude-accounts",
  "name": "Claude Accounts",
  "version": "0.0.1",
  "entry": "plugin.js",
  "icon": "icon.svg",
  "brandColor": "#DE7356",
  "links": [
    { "label": "claude-swap", "url": "https://github.com/realiti4/claude-swap" }
  ],
  "lines": [
    { "type": "progress", "label": "Session", "scope": "overview", "primaryOrder": 1 },
    { "type": "progress", "label": "Weekly", "scope": "overview" },
    { "type": "text", "label": "Ready", "scope": "overview" },
    { "type": "accounts", "label": "Accounts", "scope": "detail" }
  ]
}
